* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #FFF2EB;
  background-image: url("Dashboard Background Image.jpg"), url("Dashboard Background Image.avif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #000;
  padding: 2rem;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: 10px auto;
  padding: 2.5rem;
  background: #FFDCDC;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

h1, h2 {
  margin-bottom: 1rem;
  color: #000;
}

form {
  display: grid;
  gap: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

textarea[name="notes"] {
  grid-column: span 2;
  min-height: 120px;
  resize: vertical;
}

input, select, textarea {
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background: #fff;
  font-size: 15px;
  transition: border-color 0.3s;
}

input:focus, select:focus, textarea:focus {
  border-color: #ff8c66;
  outline: none;
}

.actions {
  grid-column: span 2;
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

button {
  padding: 0.7rem 1.4rem;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

button[type="submit"] {
  background: #ff8c66;
  color: #fff;
}

button[type="submit"]:hover {
  background: #e67350;
}

button.secondary {
  background: #eee;
  color: #000;
}

button.secondary:hover {
  background: #ddd;
}

.mock {
  margin-top: 2rem;
}

#preview {
  margin-top: 1rem;
}

#preview table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font-size: 15px;
}

#preview thead {
  background: #FFD6BA;
  color: #000;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
}

#preview th,
#preview td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

#preview tbody tr:nth-child(even) {
  background: #FFF2EB;
}

#preview tbody tr:hover {
  background: #FFE0D2;
}

#preview td strong {
  color: #ff8c66;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
  textarea[name="notes"],
  .actions {
    grid-column: span 1;
  }
}

.search-form {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: center;
}

.search-form input {
  flex: 1;
  max-width: 300px;
}

.flash-messages {
  margin-bottom: 1.5rem;
}

.flash {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.flash.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.flash.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.actions {
  margin-bottom: 1.5rem;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.button {
  display: inline-block;
  padding: 0.7rem 1.4rem;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
  text-decoration: none;
  text-align: center;
}

.button.small {
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
}

.button.secondary {
  background: #eee;
  color: #000;
}

.button.secondary:hover {
  background: #ddd;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font-size: 15px;
  border: 1px solid #ddd; 
}

thead {
  background: #FFD6BA;
  color: #000;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
}

th, td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

tbody tr:nth-child(even) {
  background: #FFF2EB;
}

tbody tr:hover {
  background: #FFE0D2;
}

td strong {
  color: #ff8c66;
}

/* === TIMETABLE (adjusted to fit screen) === */
.timetable {
  margin-top: 2rem;
  width: 100%;
  height: calc(100vh - 250px);
  border-collapse: collapse;
  table-layout: fixed;
  font-size: 0.8rem;
}

.timetable th, .timetable td {
  border: 1px solid #eee;
  padding: 4px;
  vertical-align: top;
  height: calc((100vh - 250px) / 10);
  overflow: hidden;
}

.timetable th {
  background-color: #FFD6BA;
  text-align: center;
  font-weight: bold;
}

.time-header {
  background-color: #FFD6BA;
  font-weight: bold;
  text-align: center;
  width: 60px;
}

.class-event {
  color: white;
  padding: 4px;
  border-radius: 6px;
  margin-bottom: 3px;
  font-size: 0.7rem;
  height: 100%;
}

.class-name {
  font-weight: bold;
  margin-bottom: 2px;
}

.class-location {
  font-style: italic;
  margin-bottom: 2px;
}

.class-notes {
  font-size: 0.7rem;
  opacity: 0.9;
}

.class-actions {
  margin-top: 4px;
  display: flex;
  gap: 0.3rem;
  justify-content: flex-start;
  background: transparent; 
}

.link-button {
  background: transparent; 
  border: none;
  color: #fff;
  text-decoration: underline;
  cursor: pointer;
  font-size: 0.7rem;
  padding: 0;
}

.class-actions a {
  color: #fff;
  text-decoration: underline;
  font-size: 0.7rem;
}

.site-header h1 {
  font-size: 3rem;   
  font-weight: bold;
  text-align: center;
  margin: 10px auto;
  color: #333333;      
  text-shadow: 
    1px 1px 0 #FFDCDC,
    2px 2px 0 #FFF2EB,
    3px 3px 6px #ffc2a1;
}

.class-event.monday    { background-color: #4CAF50; }   
.class-event.tuesday   { background-color: #2196F3; }  
.class-event.wednesday { background-color: #9C27B0; }  
.class-event.thursday  { background-color: #FF9800; }  
.class-event.friday    { background-color: #F44336; }   
.class-event.saturday  { background-color: #795548; }  
.class-event.sunday    { background-color: #607D8B; }  

.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
  text-align: left;
}

.styled-table th, .styled-table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}

.styled-table th {
  background-color: #FFD6BA;
}

.styled-table tr.done td {
  text-decoration: line-through;
  color: #888;
  background-color: #f9f9f9;
}

.btn-small {
  padding: 5px 10px;
  margin: 2px;
  font-size: 14px;
}

.site-header {
  color: #fff;
  padding: 10px;
  text-align: center;
}

.site-header h1 {
  margin: 0;
  font-size: 1.8rem;
}

.navbar {
  margin-top: 8px;
}

.navbar a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover {
  text-decoration: underline;
  color: #ffcc00;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 5px 0 0;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: #eee;
  color: #000;
}

.btn:hover {
  background-color: #ddd;
}

.btn.cancel {
  background-color: #f44336; 
  color: #fff;
}

.btn.cancel:hover {
  background-color: #d32f2f;
}

/* Tabs styling */
.tabs {
  display: flex;
  margin-bottom: 20px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tab {
  padding: 12px 20px;
  cursor: pointer;
  background: #f5f5f5;
  border: none;
  flex: 1;
  text-align: center;
  font-weight: 600;
  transition: all 0.3s;
}

.tab.active {
  background: #ff8c66;
  color: white;
}

.tab:hover:not(.active) {
  background: #e0e0e0;
}

/* === TO-DO LIST SPECIFIC FIXES === */

/* Container must match Class Management exactly */
.container {
  background: #FFDCDC; /* Already set — good */
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  padding: 2.5rem;
  margin: 10px auto;
  max-width: 1100px;
}

/* Header */
.container h1 {
  color: #000;
  margin-bottom: 1.5rem;
  text-align: left;
  font-size: 2rem;
  font-weight: bold;
}

.actions {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.search-form input {
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background: #fff;
  font-size: 15px;
  width: 280px;
}

/* Buttons — Match Class Management Style */
.button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.3s;
  color: #000;
  display: inline-block;
}

.button.primary {
  background-color: #ff8c66; /* Orange — matches "Add New Class" */
  color: white;
}

.button.primary:hover {
  background-color: #e67350;
}

.button.secondary {
  background-color: #eee; /* Gray — matches "View Timetable" */
  color: #000;
}

.button.secondary:hover {
  background-color: #ddd;
}

.button.small {
  padding: 6px 12px;
  font-size: 14px;
  margin: 0 2px;
}

/* Delete button — MUST BE GRAY, NOT RED */
.button.small.secondary {
  background-color: #eee;
  color: #000;
}

.button.small.secondary:hover {
  background-color: #ddd;
}

/* Table — Must match Class Management exactly */
.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.styled-table th {
  background-color: #FFD6BA;
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  padding: 14px 16px;
  border: 1px solid #ddd;
}

.styled-table td {
  padding: 14px 16px;
  border: 1px solid #ddd;
  font-size: 15px;
}

.styled-table tbody tr:nth-child(even) {
  background-color: #FFF2EB;
}

.styled-table tbody tr:hover {
  background-color: #FFE0D2;
}

/* Status Tags */
.status-done {
  color: #28a745;
  font-weight: bold;
  background: #e8f5e9;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.9rem;
}

.status-pending {
  color: #dc3545;
  font-weight: bold;
  background: #fdf2f2;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.9rem;
}

.empty-message {
  text-align: left;    /* left-align text */
  color: #000;
  font-style: normal;
  margin-top: 1.5rem;  /* optional: reduce top margin if needed */
  font-size: 15px;
}

.empty-message a {
  color: #ff8c66;
  text-decoration: none;
}

.empty-message a:hover {
  text-decoration: underline;
}

.search-form button {
  padding: 12px 16px;       /* match input height */
  border-radius: 10px;      /* same as input */
  font-size: 15px;          /* same as input */
  border: none;
  cursor: pointer;
  transition: background 0.3s;
  text-align: center;
}

.search-form button.primary {
  background-color: #ff8c66; /* pink/orange like classes.html */
  color: #fff;
}

.search-form button.primary:hover {
  background-color: #e67350;
}

.tab-iframe {
  width: 100%;
  height: 80vh;  /* adjust as needed */
  border: none;
}
