{% extends "base.html" %}

{% block title %}Classes - ByeByeLastMinute{% endblock %}

{% block content %}
<main class="container">
  <h1>Class Management</h1>

  <form method="GET" class="search-form">
    <input type="text" name="q" placeholder="Search by class name..." value="{{ search_query or '' }}">
    <button type="submit">Search</button>
    {% if search_query %}
      <a href="{{ url_for('index') }}" class="secondary">Clear Search</a>
    {% endif %}
  </form>

  <div class="actions">
    <a href="{{ url_for('add_class') }}" class="button secondary">Add New Class</a>
    <a href="{{ url_for('timetable') }}" class="button secondary">View Timetable</a>
  </div>

  {% if classes %}
    <table border="1" cellpadding="8" cellspacing="0">
      <thead>
        <tr>
          <th>Class Name</th>
          <th>Day</th>
          <th>Time</th>
          <th>Location</th>
          <th>Notes</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for class in classes %}
          <tr>
            <td>{{ class['name'] }}</td>
            <td>{{ class['day'] }}</td>
            <td>{{ class['start_time'] }} - {{ class['end_time'] }}</td>
            <td>{{ class['location'] }}</td>
            <td>{{ class['notes'] or '—' }}</td>
            <td class="action-buttons" style="position: relative;">
              <a href="{{ url_for('edit_class', class_id=class['id']) }}" class="button small" style="display:inline-block; vertical-align:middle;">Edit</a>
              <form method="POST" action="{{ url_for('delete_class', class_id=class['id']) }}" 
                    onsubmit="return confirm('Are you sure you want to delete this class?');"
                    style="display:inline-block; position: relative; top:-3px; margin-left:5px;">
                <button type="submit" class="secondary small">Delete</button>
              </form>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p class="empty-message">
      No classes found. <a href="{{ url_for('add_class') }}">Add your first class.</a>
    </p>
  {% endif %}
</main>
{% endblock %}
