{% extends "base.html" %}

{% block title %}To-Do List{% endblock %}

{% block content %}
<main class="container">
  <h1>To-Do List</h1>

  <!-- Search form -->
  <form method="GET" class="search-form">
    <input type="text" name="q" placeholder="Search tasks..." class="search-input" value="{{ search_query or '' }}">
    <button type="submit" class="button primary">Search</button>
    {% if search_query %}
      <a href="{{ url_for('todos') }}" class="button secondary">Clear Search</a>
    {% endif %}
  </form>

  <!-- Action button -->
  <div class="actions">
    <a href="{{ url_for('add_todo') }}" class="button secondary">Add New Task</a>
  </div>

  {% if todos %}
  <table class="styled-table">
    <thead>
      <tr>
        <th>Task</th>
        <th>Due Date</th>
        <th>Due Time</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for todo in todos %}
      <tr class="{% if todo.is_done %}done{% endif %}">
        <td>{{ todo.task }}</td>
        <td>{{ todo.due_date }}</td>
        <td>{{ todo.due_time or '—' }}</td>
        <td>
          {% if todo.is_done %}
            <span class="status-done">Done</span>
          {% else %}
            <span class="status-pending">Pending</span>
          {% endif %}
        </td>
        <td class="action-buttons">
          <a href="{{ url_for('edit_todo', todo_id=todo.id) }}" class="button small">Edit</a>

          <form method="POST" action="{{ url_for('delete_todo', todo_id=todo.id) }}" 
                onsubmit="return confirm('Are you sure you want to delete this task?');"
                style="display:inline-block; margin-left:5px;">
            <button type="submit" class="button small secondary">Delete</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <p class="empty-message">No tasks found. <a href="{{ url_for('add_todo') }}">Add your first task</a>.</p>
  {% endif %}
</main>
{% endblock %}
